APT {
FTPArchive {
Release {
Origin "Cory's repository";
Label "Cory";
Suite stable;
Version 1.0;
Codename interpünkt;
Architectures "iphoneos-arm iphoneos-arm64";
Components main;
Description "Nope ;)";
};
};
};
