APT {
FTPArchive {
Release {
Origin "Misty's repository";
Label "Misty";
Suite stable;
Version 1.0;
Codename nyamisty;
Architectures "iphoneos-arm iphoneos-arm64";
Components main;
Description "Nope ;)";
};
};
};
